# What are you trying to run?

teamA=smartPlayer
teamB=examplefuncsplayer
maps=DefaultLarge

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
